# =============================================================================
# FIREWALL PORT CONFIGURATION FOR SFU SERVICE
# =============================================================================
# This file contains all necessary firewall rules for SFU service
# Based on MediaSoup and gRPC service requirements

# =============================================================================
# UBUNTU/DEBIAN (UFW) COMMANDS
# =============================================================================

# MediaSoup Main Port (from .env MEDIASOUP_PORT)
sudo ufw allow 55555/tcp

# MediaSoup WebRTC Transport Port Range (from .env)
# MEDIASOUP_RTC_MIN_PORT=10000 to MEDIASOUP_RTC_MAX_PORT=25999
sudo ufw allow 10000:25999/udp

# Additional port range for multiple MediaSoup workers
# Each worker may create WebRTC servers on different ports
sudo ufw allow 50000:60000/tcp
sudo ufw allow 50000:60000/udp

# Reload firewall rules
sudo ufw reload

# Check firewall status
sudo ufw status

# =============================================================================
# CENTOS/RHEL (FIREWALLD) COMMANDS  
# =============================================================================

# SFU gRPC Service Port
sudo firewall-cmd --permanent --add-port=30004/tcp

# MediaSoup Main Port
sudo firewall-cmd --permanent --add-port=55555/tcp

# MediaSoup WebRTC Transport Port Range
sudo firewall-cmd --permanent --add-port=10000-25999/udp

# Additional port range for multiple MediaSoup workers
sudo firewall-cmd --permanent --add-port=50000-60000/tcp
sudo firewall-cmd --permanent --add-port=50000-60000/udp

# Reload firewall rules
sudo firewall-cmd --reload

# Check firewall status
sudo firewall-cmd --list-ports

# =============================================================================
# IPTABLES COMMANDS (Alternative)
# =============================================================================

# SFU gRPC Service Port
sudo iptables -A INPUT -p tcp --dport 30004 -j ACCEPT

# MediaSoup Main Port
sudo iptables -A INPUT -p tcp --dport 55555 -j ACCEPT

# MediaSoup WebRTC Transport Port Range
sudo iptables -A INPUT -p udp --dport 10000:25999 -j ACCEPT

# Additional port range for multiple workers
sudo iptables -A INPUT -p tcp --dport 50000:60000 -j ACCEPT
sudo iptables -A INPUT -p udp --dport 50000:60000 -j ACCEPT

# Save iptables rules (Ubuntu/Debian)
sudo iptables-save > /etc/iptables/rules.v4

# Save iptables rules (CentOS/RHEL)
sudo service iptables save

# =============================================================================
# PORT SUMMARY
# =============================================================================
# TCP Ports:
# - 30004: SFU gRPC service (SFU_GRPC_PORT)
# - 55555: MediaSoup main port (MEDIASOUP_PORT)  
# - 50000-60000: Additional range for multiple MediaSoup workers
#
# UDP Ports:
# - 10000-25999: MediaSoup WebRTC transport range (MEDIASOUP_RTC_MIN/MAX_PORT)
# - 50000-60000: Additional range for multiple MediaSoup workers
#
# Total ports needed:
# - TCP: 30004, 55555, 50000-60000 (10,002 ports)
# - UDP: 10000-25999, 50000-60000 (26,000 ports)
# =============================================================================